#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Articles
#------------------------------------------------------------
 SET FOREIGN_key_checks=0;
 set NAMES 'utf8';
 set CHARACTER_set_database='utf8';
 set COLLATION_database='utf8_unicode_ci';
CREATE TABLE Articles(
        article_id   Varchar (25) NOT NULL ,
        lib_articles Varchar (100) NOT NULL ,
        categorie_id Varchar (25) NOT NULL ,
        fournisseur_id varchar(25) NOT NULL,
        PRIMARY KEY (article_id ),
        FOREIGN KEY (categorie_id) REFERENCES categories(categorie_id),
        FOREIGN KEY (fournisseur_id) REFERENCES fournisseurs(fournisseur_id)
)ENGINE=InnoDB DEFAULT CHARSET= utf8;
#------------------------------------------------------------
# Table: categories
#------------------------------------------------------------
 SET FOREIGN_key_checks=0;
 set NAMES 'utf8';
 set CHARACTER_set_database='utf8';
 set COLLATION_database='utf8_unicode_ci';
CREATE TABLE categories(
        categorie_id  Varchar (25) NOT NULL ,
        lib_categorie Varchar (25) NOT NULL ,
        PRIMARY KEY (categorie_id )
)ENGINE=InnoDB DEFAULT CHARSET= utf8;

#------------------------------------------------------------
# Table: stocks
#------------------------------------------------------------
 SET FOREIGN_key_checks=0;
 set NAMES 'utf8';
 set CHARACTER_set_database='utf8';
 set COLLATION_database='utf8_unicode_ci';
CREATE TABLE stocks(
        stock_id      Varchar (100) NOT NULL ,
        lib_stock     Varchar (120) NOT NULL ,
        quantite      Int NOT NULL ,
        prix_unitaire Int NOT NULL ,
        article_id    Varchar (25) NOT NULL ,
        PRIMARY KEY (stock_id ),
        FOREIGN KEY (article_id) REFERENCES Articles(article_id)
)ENGINE=InnoDB  DEFAULT CHARSET= utf8;

#------------------------------------------------------------
# Table: fournisseurs
#------------------------------------------------------------
 SET FOREIGN_key_checks=0;
 set NAMES 'utf8';
 set CHARACTER_set_database='utf8';
 set COLLATION_database='utf8_unicode_ci';
CREATE TABLE fournisseurs(
        fournisseur_id  Varchar (120) NOT NULL ,
        lib_fournisseur Varchar (100) NOT NULL ,
        Adresse         Varchar (100) NOT NULL ,
        Telephone       Varchar (100) ,
        PRIMARY KEY (fournisseur_id )
)ENGINE=InnoDB DEFAULT CHARSET= utf8;
